.statistic {
  :global {
    .ant-statistic-title {
      font-size: 12px;
    }
    .ant-statistic-content {
      font-size: 13px;
    }
  }
}

.tabs {
  :global {
    .ant-tabs-nav-wrap {
      padding-left: 24px;
    }
  }
}
